{
  "ConnectionStrings": {
    "DefaultConnection": "server=tb-providers.cff5umpa7ju3.us-east-1.rds.amazonaws.com;port=3306;database=touresbalon_quotation;uid=admin;password=docemonos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "spring": {
    "application": {
      "name": "quotationService"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka-service:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": false
    }
  },

  "AllowedHosts": "*"
}
